artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 71126eefb29246f98fc86ca5ab1fc37d
run_id: 6ac47704ddc240bebd86acebbf36ce2c
utc_time_created: '2025-02-13 11:15:52.218307'
